<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Silvana Paiva">
        <link rel="icon" type="image/png" href="icones/favicon-16x16.png">
        <title>Recife</title>      
        <style>
            body{
                background-color: whitesmoke;
            }     
            main{
                width: 80%;
                background-color: lightgoldenrodyellow;
                margin: 10px auto 10px; 
                border-radius: 25px;
                border-color: lightgrey;
            }
            header, h3{
                text-align: center;
                color: brown;
            }
            .titulo{
                background-color: brown;
                color: white;
            }
            nav{
                background-color: brown;
            }
            .imagem__principal{
                text-align: center;
            }
            .imagem__sobre{
                display: inline-block;
                float: left;
                padding: 5px 5px 5px 5px ;
            }
            p{
                text-align: justify;
            }
            article{
                padding: 10px 10px 10px 10px;
            }
            footer{
                text-align: center;
                background-color: brown;
                color: white;
            }
            .fotos_imagens{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            img{
                padding: 5px 5px 5px 5px;
            }
            .frames{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 98%;
            }
            .mapa{
                padding: 5px auto 5px;
                align-content: center;
            }
            nav ul { 
                list-style:none; 
                margin:10px; 
                padding:10px; 
                display:flex; 
                flex-direction: row; 
                flex-wrap: nowrap; 
                justify-content: space-around;
            }
            nav ul li a { 
                font-size: 0.85em; 
                text-decoration: none; 
                color: #FFF; 
                padding: 4px 20px 
            }
            nav ul li a:hover { 
                background-color: var(--hover-color) 
            }
        </style>
    </head>
    <body>
        <main>
            <header id="Home">
                <h1>Bem vindos a Recife</h1>
                <h3>A capital do País Pernambuco</h3>
            </header>
            <section>
                <nav>
                    <ul>
                        <li><a href="#Sobre">Sobre</a></li>
                        <li><a href="#Fotos">Fotos</a></li>
                        <li><a href="#Turismo">Turismo</a></li>
                        <li><a href="#Mapa">Mapa</a></li>
                    </ul>
                </nav>
                <div class="imagem__principal">
                    <img src="/imagens/recife/sol.jpg" width="70%">
                </div>
            </section>
            <article>
                <div>
                    <h3 id="Sobre" class="titulo">Sobre</h3>
                    <p>Recife, a capital do estado de Pernambuco, no nordeste do Brasil, distingue-se pelos seus vários rios, pontes, ilhéus e penínsulas.<br>Recife Antigo, na própria ilha junto ao porto, é o centro histórico da cidade antiga que data do século XVI.<br>A sul, a popular Praia de Boa Viagem é protegida por recifes e está ladeada de blocos de apartamentos elevados, hotéis modernos e restaurantes.<br>
                    <br></p>
                    <img class="imagem__sobre" src="/imagens/recife/recife_alto.jpg" width="50%">
                    <p><b>Altitude:</b> 4 m<br> 
                    <b>Elevação:</b> 10 m<br>
                    <b>Área:</b> 218 km²<br>
                    <b>Clima:</b> Tropical úmido<br>
                    <b>Densidade:</b> 6 816,3 hab./km²<br>
                    <b>População metropolitana:</b> 3.743.854<br>
                    <b>Fundação:</b> 12 de março de 1537 (486 anos)<br>
                    <b>Prefeito:</b> João Henrique Campos<br>
                    <b>Gini (PNUD/2010):</b> 0,68<br>
                    <b>IDH (PNUD/2010):</b> 0,772 — alto<br>
                    <b>Lema:</b> Ut luceat omnibus; "Que a luz brilhe para todos"<br>
                    </p>
                    <p>Recife é a capital do estado de Pernambuco e localiza-se na costa nordestina do litoral brasileiro.<br>Possui um clima tropical fortemente influenciado pela umidade proveniente do oceano.<br>A história da cidade está atrelada ao processo de colonização brasileiro.<br>O município sofreu ainda, durante o Brasil Colônia, uma invasão de tropas holandesas.<br>Os invasores contribuíram para a consolidação da estrutura urbana local.<br>
                        <br>Atualmente, Recife possui cerca de 1,6 milhão de habitantes, que são governados por um regime de divisão de poderes.<br>A cidade possui uma forte atividade econômica terciária e tem modernos equipamentos de infraestrutura.<br>A cidade de Recife é um dos principais centros culturais do Brasil.</p>
                    <h5><a href="#Home">Home</a></h5>
                    </div>
                <div>
                    <h3 id="Fotos" class="titulo">Fotos</h3>
                    <img src="/imagens/recife/imagem__1.jpg" width="100%">
                    <div class="fotos_imagens">
                        <img src="/imagens/recife/imagem__2.webp" width="47%">
                        <img src="/imagens/recife/imagem__4.jpg" width="43%">
                    </div>
                    <img src="/imagens/recife/imagem__3.jpg" width="100%">
                    <img src="/imagens/recife/imagem__7.jpg" width="100%">
                    <div class="fotos_imagens">
                        <img src="/imagens/recife/imagem__6.jpg" width="48%">
                        <img src="/imagens/recife/imagem__5.jpg" width="45%">
                    </div>
                    <h5><a href="#Home">Home</a></h5>
                </div>
                <div>
                    <h3 id="Turismo" class="titulo">Turismo</h3>
                    <p>
                        Recife é conhecida como a “Veneza brasileira”, uma grande metrópole que contrasta um vasto centro histórico com edifícios modernos da orla da Praia da Boa Viagem.<br>
                        A capital pernambucana é entrelaçada por seis rios, Capibaribe e afluentes, e mais de 60 canais, formando ilhas fluviais, ligadas por várias pontes. Na chamada “Recife Antigo”, estão igrejas centenárias, prédios históricos, museus, centros de artesanato e várias.<br>
                        Geralmente quem vai a Recife aproveita para conhecer o litoral Norte e Sul de Pernambuco, que conta com destinos como Cabo de Santo Agostinho, Porto de Galinhas e Olinda. Estes passeios podem ser feitos em um bate e volta de um dia já que são todos próximos.<br>
                        O tempo ideal para conhecer a capital de Pernambuco são 2 dias, mas dá para conhecer o básico em 1 dia. Já, para montar um roteiro incluindo destinos próximos, reserve 7 dias.<br>
                    </p>
                    <h4>Recife Antigo/Marco Zero</h4>
                    <p>
                        De piso colorido e cheia de eventos culturais ao ar livre, a Praça do Marco Zero é, como o nome já diz, uma praça que marca o local em que a cidade de Recife nasceu. Ainda, fica localizada na beira do cais.
                    </p>
                    <div class="frames">
                        <img src="/imagens/recife/antigo1.jpg" width="30%">
                        <img src="/imagens/recife/antigo2.jpg" width="30%">
                        <img src="/imagens/recife/antigo3.jpg" width="30%">
                    </div>
                    <h4>Praia de Boa Viagem</h4>
                    <p>
                        A Praia de Boa Viagem é a praia urbana mais famosa e importante da cidade de Recife. Ela fica no bairro da Boa Viagem e tem cerca de 7 quilômetros de extensão. Além disso, ela é delimitada de um lado pela Praia do Pina e do outro pela Praia de Piedade.
                    </p>
                    <div class="frames">
                        <img src="/imagens/recife/boaviagem1.jpg" width="35%">
                        <img src="/imagens/recife/boaviagem2.png" width="32%">
                        <img src="/imagens/recife/boaviagem3.jpg" width="27%">
                    </div>
                    <h4>Oficina Francisco Brennand</h4>
                    <p>
                        Criada por Francisco Brennand, essa oficina é um complexo cultural brasileiro que conta com diversas obras deste artista plástico inspiradas, principalmente, na mitologia.
                    </p>
                    <div class="frames">
                        <img src="/imagens/recife/brennand1.jpg" width="32%">
                        <img src="/imagens/recife/brennand2.jpg" width="33%">
                        <img src="/imagens/recife/brennand3.jpg" width="28%">
                    </div>
                    <h5><a href="#Home">Home</a></h5>
                </div>
                <div>
                    <h3 id="Mapa" class="titulo">Mapa</h3>
                    <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15801.79813277638!2d-34.88062045206317!3d-8.055543471549795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a2a565885f%3A0x802b0e52579b84b7!2sRecife%2C%20PE%2C%2050030-230!5e0!3m2!1spt-BR!2sbr!4v1694550760801!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h5><a href="#Home">Home</a></h5>
                </div>
            </article>
            <footer>
                <span>@SP2023</span>
            </footer>
        </main>
    </body>
</html>